// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C095E111EBD5F63005C2ED5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C095E101EBD5F63005C2ED5 /* AppDelegate.swift */; };
		8C095E161EBD5F63005C2ED5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C095E141EBD5F63005C2ED5 /* Main.storyboard */; };
		8C095E191EBD5F63005C2ED5 /* ChallengeTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8C095E171EBD5F63005C2ED5 /* ChallengeTest.xcdatamodeld */; };
		8C095E1B1EBD5F63005C2ED5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C095E1A1EBD5F63005C2ED5 /* Assets.xcassets */; };
		8C095E1E1EBD5F63005C2ED5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C095E1C1EBD5F63005C2ED5 /* LaunchScreen.storyboard */; };
		8C095E291EBD5F63005C2ED5 /* ChallengeTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C095E281EBD5F63005C2ED5 /* ChallengeTestTests.swift */; };
		8CADCDA01EC355E300D295F6 /* Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CADCD9F1EC355E300D295F6 /* Tools.swift */; };
		8CADCDA21EC355FD00D295F6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CADCDA11EC355FD00D295F6 /* HomeViewController.swift */; };
		8CADCDA41EC3561700D295F6 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CADCDA31EC3561700D295F6 /* HomeViewModel.swift */; };
		8CADCDA71EC3563400D295F6 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CADCDA61EC3563400D295F6 /* Models.swift */; };
		8CADCDA91EC35E8200D295F6 /* PostService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CADCDA81EC35E8200D295F6 /* PostService.swift */; };
		8CADCDAB1EC35E9B00D295F6 /* Provider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CADCDAA1EC35E9B00D295F6 /* Provider.swift */; };
		8CF278181EC43BC6006C5ABC /* PostItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CF278171EC43BC6006C5ABC /* PostItemCell.swift */; };
		8CF2781B1EC74A8B006C5ABC /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CF2781A1EC74A8A006C5ABC /* DataManager.swift */; };
		8CF2781D1EC74C00006C5ABC /* PostDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CF2781C1EC74C00006C5ABC /* PostDatabase.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C095E251EBD5F63005C2ED5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C095E051EBD5F63005C2ED5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C095E0C1EBD5F63005C2ED5;
			remoteInfo = ChallengeTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8C095E0D1EBD5F63005C2ED5 /* ChallengeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChallengeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C095E101EBD5F63005C2ED5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C095E151EBD5F63005C2ED5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C095E181EBD5F63005C2ED5 /* ChallengeTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ChallengeTest.xcdatamodel; sourceTree = "<group>"; };
		8C095E1A1EBD5F63005C2ED5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C095E1D1EBD5F63005C2ED5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C095E1F1EBD5F63005C2ED5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C095E241EBD5F63005C2ED5 /* ChallengeTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChallengeTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8C095E281EBD5F63005C2ED5 /* ChallengeTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeTestTests.swift; sourceTree = "<group>"; };
		8C095E2A1EBD5F63005C2ED5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CADCD9F1EC355E300D295F6 /* Tools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tools.swift; sourceTree = "<group>"; };
		8CADCDA11EC355FD00D295F6 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		8CADCDA31EC3561700D295F6 /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		8CADCDA61EC3563400D295F6 /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		8CADCDA81EC35E8200D295F6 /* PostService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostService.swift; sourceTree = "<group>"; };
		8CADCDAA1EC35E9B00D295F6 /* Provider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Provider.swift; sourceTree = "<group>"; };
		8CF278171EC43BC6006C5ABC /* PostItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostItemCell.swift; sourceTree = "<group>"; };
		8CF2781A1EC74A8A006C5ABC /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		8CF2781C1EC74C00006C5ABC /* PostDatabase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostDatabase.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C095E0A1EBD5F63005C2ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C095E211EBD5F63005C2ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C095E041EBD5F63005C2ED5 = {
			isa = PBXGroup;
			children = (
				8C095E0F1EBD5F63005C2ED5 /* ChallengeTest */,
				8C095E271EBD5F63005C2ED5 /* ChallengeTestTests */,
				8C095E0E1EBD5F63005C2ED5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8C095E0E1EBD5F63005C2ED5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C095E0D1EBD5F63005C2ED5 /* ChallengeTest.app */,
				8C095E241EBD5F63005C2ED5 /* ChallengeTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C095E0F1EBD5F63005C2ED5 /* ChallengeTest */ = {
			isa = PBXGroup;
			children = (
				8CADCDA51EC3562900D295F6 /* Model */,
				8CADCD981EC34FCD00D295F6 /* DAL */,
				8CADCD9B1EC34FCD00D295F6 /* Scene */,
				8CADCD9E1EC34FCD00D295F6 /* Tool */,
				8C095E101EBD5F63005C2ED5 /* AppDelegate.swift */,
				8C095E141EBD5F63005C2ED5 /* Main.storyboard */,
				8C095E1A1EBD5F63005C2ED5 /* Assets.xcassets */,
				8C095E1C1EBD5F63005C2ED5 /* LaunchScreen.storyboard */,
				8C095E1F1EBD5F63005C2ED5 /* Info.plist */,
				8C095E171EBD5F63005C2ED5 /* ChallengeTest.xcdatamodeld */,
			);
			path = ChallengeTest;
			sourceTree = "<group>";
		};
		8C095E271EBD5F63005C2ED5 /* ChallengeTestTests */ = {
			isa = PBXGroup;
			children = (
				8C095E281EBD5F63005C2ED5 /* ChallengeTestTests.swift */,
				8C095E2A1EBD5F63005C2ED5 /* Info.plist */,
			);
			path = ChallengeTestTests;
			sourceTree = "<group>";
		};
		8CADCD981EC34FCD00D295F6 /* DAL */ = {
			isa = PBXGroup;
			children = (
				8CADCD991EC34FCD00D295F6 /* database */,
				8CADCD9A1EC34FCD00D295F6 /* network */,
			);
			path = DAL;
			sourceTree = "<group>";
		};
		8CADCD991EC34FCD00D295F6 /* database */ = {
			isa = PBXGroup;
			children = (
				8CF2781A1EC74A8A006C5ABC /* DataManager.swift */,
				8CF2781C1EC74C00006C5ABC /* PostDatabase.swift */,
			);
			path = database;
			sourceTree = "<group>";
		};
		8CADCD9A1EC34FCD00D295F6 /* network */ = {
			isa = PBXGroup;
			children = (
				8CADCDAA1EC35E9B00D295F6 /* Provider.swift */,
				8CADCDA81EC35E8200D295F6 /* PostService.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
		8CADCD9B1EC34FCD00D295F6 /* Scene */ = {
			isa = PBXGroup;
			children = (
				8CF278161EC43BA2006C5ABC /* Views */,
				8CADCD9C1EC34FCD00D295F6 /* ViewController */,
				8CADCD9D1EC34FCD00D295F6 /* ViewModel */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		8CADCD9C1EC34FCD00D295F6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				8CADCDA11EC355FD00D295F6 /* HomeViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		8CADCD9D1EC34FCD00D295F6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8CADCDA31EC3561700D295F6 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8CADCD9E1EC34FCD00D295F6 /* Tool */ = {
			isa = PBXGroup;
			children = (
				8CADCD9F1EC355E300D295F6 /* Tools.swift */,
			);
			path = Tool;
			sourceTree = "<group>";
		};
		8CADCDA51EC3562900D295F6 /* Model */ = {
			isa = PBXGroup;
			children = (
				8CADCDA61EC3563400D295F6 /* Models.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8CF278161EC43BA2006C5ABC /* Views */ = {
			isa = PBXGroup;
			children = (
				8CF278171EC43BC6006C5ABC /* PostItemCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C095E0C1EBD5F63005C2ED5 /* ChallengeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C095E2D1EBD5F63005C2ED5 /* Build configuration list for PBXNativeTarget "ChallengeTest" */;
			buildPhases = (
				8C095E091EBD5F63005C2ED5 /* Sources */,
				8C095E0A1EBD5F63005C2ED5 /* Frameworks */,
				8C095E0B1EBD5F63005C2ED5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChallengeTest;
			productName = ChallengeTest;
			productReference = 8C095E0D1EBD5F63005C2ED5 /* ChallengeTest.app */;
			productType = "com.apple.product-type.application";
		};
		8C095E231EBD5F63005C2ED5 /* ChallengeTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C095E301EBD5F63005C2ED5 /* Build configuration list for PBXNativeTarget "ChallengeTestTests" */;
			buildPhases = (
				8C095E201EBD5F63005C2ED5 /* Sources */,
				8C095E211EBD5F63005C2ED5 /* Frameworks */,
				8C095E221EBD5F63005C2ED5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8C095E261EBD5F63005C2ED5 /* PBXTargetDependency */,
			);
			name = ChallengeTestTests;
			productName = ChallengeTestTests;
			productReference = 8C095E241EBD5F63005C2ED5 /* ChallengeTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C095E051EBD5F63005C2ED5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Nexx;
				TargetAttributes = {
					8C095E0C1EBD5F63005C2ED5 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = FQF9M74585;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					8C095E231EBD5F63005C2ED5 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = FQF9M74585;
						ProvisioningStyle = Automatic;
						TestTargetID = 8C095E0C1EBD5F63005C2ED5;
					};
				};
			};
			buildConfigurationList = 8C095E081EBD5F63005C2ED5 /* Build configuration list for PBXProject "ChallengeTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C095E041EBD5F63005C2ED5;
			productRefGroup = 8C095E0E1EBD5F63005C2ED5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C095E0C1EBD5F63005C2ED5 /* ChallengeTest */,
				8C095E231EBD5F63005C2ED5 /* ChallengeTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C095E0B1EBD5F63005C2ED5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C095E1E1EBD5F63005C2ED5 /* LaunchScreen.storyboard in Resources */,
				8C095E1B1EBD5F63005C2ED5 /* Assets.xcassets in Resources */,
				8C095E161EBD5F63005C2ED5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C095E221EBD5F63005C2ED5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C095E091EBD5F63005C2ED5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CADCDA21EC355FD00D295F6 /* HomeViewController.swift in Sources */,
				8CF2781B1EC74A8B006C5ABC /* DataManager.swift in Sources */,
				8CADCDA41EC3561700D295F6 /* HomeViewModel.swift in Sources */,
				8CADCDA91EC35E8200D295F6 /* PostService.swift in Sources */,
				8C095E191EBD5F63005C2ED5 /* ChallengeTest.xcdatamodeld in Sources */,
				8CF2781D1EC74C00006C5ABC /* PostDatabase.swift in Sources */,
				8C095E111EBD5F63005C2ED5 /* AppDelegate.swift in Sources */,
				8CF278181EC43BC6006C5ABC /* PostItemCell.swift in Sources */,
				8CADCDA01EC355E300D295F6 /* Tools.swift in Sources */,
				8CADCDA71EC3563400D295F6 /* Models.swift in Sources */,
				8CADCDAB1EC35E9B00D295F6 /* Provider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C095E201EBD5F63005C2ED5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C095E291EBD5F63005C2ED5 /* ChallengeTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C095E261EBD5F63005C2ED5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C095E0C1EBD5F63005C2ED5 /* ChallengeTest */;
			targetProxy = 8C095E251EBD5F63005C2ED5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C095E141EBD5F63005C2ED5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C095E151EBD5F63005C2ED5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C095E1C1EBD5F63005C2ED5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C095E1D1EBD5F63005C2ED5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C095E2B1EBD5F63005C2ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C095E2C1EBD5F63005C2ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C095E2E1EBD5F63005C2ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FQF9M74585;
				INFOPLIST_FILE = ChallengeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ex.ChallengeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8C095E2F1EBD5F63005C2ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FQF9M74585;
				INFOPLIST_FILE = ChallengeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ex.ChallengeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8C095E311EBD5F63005C2ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FQF9M74585;
				INFOPLIST_FILE = ChallengeTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ex.ChallengeTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChallengeTest.app/ChallengeTest";
			};
			name = Debug;
		};
		8C095E321EBD5F63005C2ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FQF9M74585;
				INFOPLIST_FILE = ChallengeTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ex.ChallengeTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChallengeTest.app/ChallengeTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C095E081EBD5F63005C2ED5 /* Build configuration list for PBXProject "ChallengeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C095E2B1EBD5F63005C2ED5 /* Debug */,
				8C095E2C1EBD5F63005C2ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C095E2D1EBD5F63005C2ED5 /* Build configuration list for PBXNativeTarget "ChallengeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C095E2E1EBD5F63005C2ED5 /* Debug */,
				8C095E2F1EBD5F63005C2ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C095E301EBD5F63005C2ED5 /* Build configuration list for PBXNativeTarget "ChallengeTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C095E311EBD5F63005C2ED5 /* Debug */,
				8C095E321EBD5F63005C2ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8C095E171EBD5F63005C2ED5 /* ChallengeTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8C095E181EBD5F63005C2ED5 /* ChallengeTest.xcdatamodel */,
			);
			currentVersion = 8C095E181EBD5F63005C2ED5 /* ChallengeTest.xcdatamodel */;
			path = ChallengeTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8C095E051EBD5F63005C2ED5 /* Project object */;
}
